<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app-ikoner/app-ikoner.css">
</head>

<section class="app-ikoner">
<img id="ikon-id" src="app-ikoner/controller2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/bamse2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/legoklods2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/rangle2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/cykel2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/pensel2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/maske2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/rangle2.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/brands.png" width="150" height="150">
<img id="ikon-id" src="app-ikoner/foraeldre.png" width="150" height="150">

<body>
</section> 
    
</body>
</html>