<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="landscape-machine.css">
    <title>Klikkelig Jul</title>

</head>
<body>

        <img src="https://pertou.dk/multimediedesign/eksamen/app/app-ikoner/landscape-machine.jpg"  class="landscape" alt="landscape-machine" usemap="#landscape-machines">

        <map name="landscape-machines">
        <area shape="rect" coords="100,210,700,576" href="http://br.dk" alt="Flyvemaskiner">
          
        <map name="landscape-machines">
        <area shape="rect" coords="120,1100,520,1380" href="http://dr.dk" alt="Traktorer">

        <map name="landscape-machines">
        <area shape="rect" coords="1050,1234,1404,1404" href="http://youtube.com" alt="Strandlegetøj">

        <map name="landscape-machines">
        <area shape="rect" coords="564,1740,1000,1982" href="http://google.com" alt="Biler">

        <map name="landscape-machines">
        <area shape="rect" coords="1348,1458,1661,1825" href="http://yousee.dk" alt="Tog">

        <map name="landscape-machines">
        <area shape="rect" coords="100,1570,375,1982" href="http://foetex.dk" alt="Tog">


        </map>
    

  


</body>
</html>