<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
    <title>Klikkelig Jul</title>

</head>
<body>


        <img src="landscape-machine.jpg" id="map-image" style="width: 1668px; max-width: 100%; height: auto;" alt="" usemap="#map" />
        <map name="map">
            <area shape="poly" coords="1260, 1094, 1147, 1112, 1078, 1138, 1039, 1166, 1012, 1212, 1016, 1262, 1034, 1302, 1064, 1332, 1121, 1366, 1174, 1382, 1230, 1393, 1261, 1397, 1262, 1320, 1230, 1306, 1191, 1288, 1174, 1294, 1160, 1290, 1155, 1271, 1125, 1272, 1118, 1277, 1092, 1258, 1078, 1232, 1084, 1205, 1108, 1174, 1143, 1148, 1194, 1131, 1226, 1126, 1258, 1123" href="https://www.br.dk/maerker/populaere-maerker/brio/brio-tog/pl/brio-tog" target="_blank" alt="BRIO tog" title="BRIO tog" />
            <area shape="poly" coords="896, 961, 914, 933, 940, 932, 946, 944, 960, 928, 985, 929, 996, 950, 1003, 964, 1059, 968, 1083, 986, 1082, 1003, 1068, 1022, 1056, 1030, 1056, 1048, 992, 1072, 959, 1078, 906, 1078, 866, 1073, 848, 1056, 830, 1025, 822, 1012, 796, 994, 791, 970, 810, 951, 860, 953" />
            <area shape="poly" coords="175, 1183, 231, 1264, 220, 1284, 256, 1343, 244, 1359, 276, 1436, 257, 1462, 215, 1470, 212, 1486, 193, 1500, 168, 1499, 161, 1476, 121, 1472, 98, 1451, 98, 1424, 118, 1387, 114, 1368, 115, 1342, 134, 1300, 119, 1285" />
            <area shape="poly" coords="568, 1340, 581, 1316, 619, 1306, 648, 1303, 691, 1309, 705, 1315, 718, 1336, 742, 1339, 759, 1355, 756, 1373, 750, 1384, 744, 1417, 727, 1428, 717, 1419, 675, 1453, 661, 1452, 658, 1475, 647, 1496, 627, 1509, 609, 1515, 589, 1500, 565, 1499, 537, 1489, 521, 1483, 505, 1489, 459, 1465, 445, 1447, 416, 1432, 423, 1415, 421, 1387" href="https://www.br.dk/c/kreativitet" target="_blank" title="Kreativitet" />
            <area shape="poly" coords="249, 1006, 296, 998, 304, 1014, 322, 1038, 348, 1047, 372, 1042, 389, 1030, 408, 1012, 411, 988, 408, 965, 399, 947, 405, 929, 403, 910, 393, 890, 379, 883, 359, 880, 337, 881, 322, 884, 307, 888, 298, 892, 295, 870, 287, 857, 275, 860, 277, 876, 277, 895, 268, 876, 257, 861, 253, 854, 253, 836, 238, 825, 223, 826, 199, 833, 176, 840, 165, 840, 139, 848, 123, 852, 119, 852, 105, 846, 93, 850, 101, 868, 105, 886, 119, 888, 126, 940, 116, 954, 121, 962, 107, 984, 105, 1014, 108, 1042, 126, 1067, 157, 1081, 187, 1080, 228, 1065, 245, 1040" href="https://www.br.dk/c/udendoers-leg" target="_blank" alt="Udendørsleg" title="Udendørsleg" />
            <area shape="poly" coords="275, 262, 274, 303, 226, 327, 232, 360, 106, 420, 122, 442, 251, 396, 263, 408, 300, 392, 295, 365, 393, 301, 427, 299, 428, 266, 494, 174, 493, 151, 463, 148, 404, 232, 376, 226, 358, 261, 317, 257, 292, 228, 269, 231" href="https://www.br.dk/c/legetoej" target="_blank" alt="Legetøj" title="Legetøj" />
        </map>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="imageMapResizer.min.js"></script>
        <script>$(document).ready(function(e){$("map").imageMapResize();});</script>

</body>
</html>